<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table-wrap {
        margin: 50px auto;
      }

      .rice-table {
        width: 780px;
        border: 1px solid rgb(233, 233, 233);
        margin: 0 auto;
      }

      .header-title{
        width: 780px;
        margin: 0 auto;
      }

      th {
        border-bottom: 1px solid rgb(233, 233, 233);
      }

      th,
      td {
        width: 20%;
        height: 40px;
        border-bottom: 1px solid rgb(233, 233, 233);
        border-right: 1px solid rgb(233, 233, 233);
        text-align: center;
      }

      li{
        list-style: none;
      }

      .num {
        width: 10%;
      }

      tr:last-child td {
        border-bottom: 0;
      }

      th:last-child,
      td:last-child {
        border-right: 0;
      }

      .header-title {
        line-height: 44px;
        letter-spacing: -0.6px;
        font-size: 22px;
        font-weight: 700;
        padding: 48px 12px 29px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header-title">현재 체험학습에 참여한 어린이</div>

      <hr class="border">

      <div class="main-content">
        <ul class="student-list">
          <!-- 한개 -->
          <li>
            <div class=""></div>
          </li>
        </ul>
      </div>


      <div class="table-wrap" style="display: none;">
        <table class="rice-table">
          <thead>
            <tr>
              <th class="num">No.</th>
              <th class="nickname">닉네임</th>
              <th class="name">이름</th>
              <th class="place">체험 이름</th>
              <th class="participant">체험 날짜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="num">1</td>
              <td class="nickname">lovelyU</td>
              <td class="name">한동석</td>
              <td class="place">진흙놀이</td>
              <td class="participant">2023-04-22 18:26:00</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="nickname">lovelyU</td>
                <td class="name">한동석</td>
                <td class="place">진흙놀이</td>
                <td class="participant">2023-04-22 18:26:00</td>
              </tr>
              <tr>
                <td class="num">1</td>
                <td class="nickname">lovelyU</td>
                <td class="name">한동석</td>
                <td class="place">진흙놀이</td>
                <td class="participant">2023-04-22 18:26:00</td>
              </tr>
              <tr>
                <td class="num">1</td>
                <td class="nickname">lovelyU</td>
                <td class="name">한동석</td>
                <td class="place">진흙놀이</td>
                <td class="participant">2023-04-22 18:26:00</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
